{
  "name": "facepedia",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "babel-core": "^6.7.7",
    "express": "^4.15.2",
    "mysql": "^2.13.0",
    "node": "^0.0.0",
    "react": "^15.0.1",
    "react-dom": "^15.0.1",
    "radium": "^0.17.1",
    "webpack-dev-server": "^1.14.1",
    "webpack": "^1.13.0"
  },
  "devDependencies": {
    "concurrently": "^3.4.0"
  },
  "scripts": {
    "client": "node client.js",
    "server": "node server.js",
    "start": "concurrently --kill-others \"npm run client\" \"npm run server\""
  },
  "author": "",
  "license": "ISC"
}
